<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面的话每个人对于学习的理解不一样，但是我认为，无论你学习什么，如果不走弯路，实际上就是捷径。回想起当初自己学习Java语言时，由于没有人指导，总感觉无从下手，所以心中总是有些忐忑，充满疑问：我这样学习方法对吗？那些大牛都是怎么学习的？如果没有明确的学习目标和学习路径，那么在后面的学习过程当中，我相信，你会遇到各种各样的问题，甚至会放弃！">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习之路">
<meta property="og:url" content="http://yoursite.com/2016/05/04/Java学习之路/index.html">
<meta property="og:site_name" content="xumeng367">
<meta property="og:description" content="写在前面的话每个人对于学习的理解不一样，但是我认为，无论你学习什么，如果不走弯路，实际上就是捷径。回想起当初自己学习Java语言时，由于没有人指导，总感觉无从下手，所以心中总是有些忐忑，充满疑问：我这样学习方法对吗？那些大牛都是怎么学习的？如果没有明确的学习目标和学习路径，那么在后面的学习过程当中，我相信，你会遇到各种各样的问题，甚至会放弃！">
<meta property="og:updated_time" content="2016-05-03T16:41:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习之路">
<meta name="twitter:description" content="写在前面的话每个人对于学习的理解不一样，但是我认为，无论你学习什么，如果不走弯路，实际上就是捷径。回想起当初自己学习Java语言时，由于没有人指导，总感觉无从下手，所以心中总是有些忐忑，充满疑问：我这样学习方法对吗？那些大牛都是怎么学习的？如果没有明确的学习目标和学习路径，那么在后面的学习过程当中，我相信，你会遇到各种各样的问题，甚至会放弃！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java学习之路 | xumeng367 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xumeng367</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java学习之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T00:01:00+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>每个人对于学习的理解不一样，但是我认为，无论你学习什么，如果不走弯路，实际上就是捷径。回想起当初自己学习Java语言时，由于没有人指导，总感觉无从下手，所以心中总是有些忐忑，充满疑问：我这样学习方法对吗？那些大牛都是怎么学习的？如果没有明确的学习目标和学习路径，那么在后面的学习过程当中，我相信，你会遇到各种各样的问题，甚至会放弃！</p>
<a id="more"></a>
<p>为了给想学习软件研发的同学一些指导，我把自己在学习过程中的一些体会和网友的一些分享给大家share一下，希望能够帮助一些人，使他的学习之路轻松愉快些。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>软件开发之路是充满荆棘与挑战之路,也是充满希望之路。Java学习也是如此，没有捷径可走。梦想像《天龙八部》中虚竹一样被无崖子醍醐灌顶而轻松获得一甲子功力，是很不现实的。每天仰天大叫”天神啊，请赐给我一本葵花宝典吧”，殊不知即使你获得了葵花宝典，除了受自宫其身之苦外，你也不一定成得了”东方不败”，倒是成”西方失败”的几率高一点。<br>“不走弯路，就是捷径”，佛经说的不无道理。</p>
<h2 id="如何学习程序设计？"><a href="#如何学习程序设计？" class="headerlink" title="如何学习程序设计？"></a>如何学习程序设计？</h2><p>Java是一种平台，也是一种程序设计语言，如何学好程序设计不仅仅适用于Java，对C++等其他程序设计语言也一样管用。有编程高手认为，Java也好C也好没什么分别，拿来就用。为什么他们能达到如此境界？我想是因为编程语言之间有共通之处，领会了编程的精髓，自然能够做到一通百通。如何学习程序设计理所当然也有许多共通的地方。</p>
<h3 id="培养兴趣"><a href="#培养兴趣" class="headerlink" title="培养兴趣"></a>培养兴趣</h3><p>兴趣是能够让你坚持下去的动力。如果只是把写程序作为谋生的手段的话，你会活的很累，也太对不起自己了。多关心一些行业趣事，多想想盖茨。不是提倡天天做白日梦，但人要是没有了梦想，你觉得有味道吗？可能像许多深圳本地农民一样，打打麻将，喝喝功夫茶，拜拜财神爷；每个月就有几万十几万甚至更多的进帐，凭空多出个”食利阶层”。你认为，这样有味道吗？有空多到一些程序员论坛转转，你会发现，他们其实很乐观幽默，时不时会冒出智慧的火花。</p>
<h3 id="慎选程序设计语言"><a href="#慎选程序设计语言" class="headerlink" title="慎选程序设计语言"></a>慎选程序设计语言</h3><p>男怕入错行，女怕嫁错郎。初学者选择程序设计语言需要谨慎对待。软件开发不仅仅是掌握一门编程语言了事，它还需要其他很多方面的背景知识。软件开发也不仅仅局限于某几个领域，而是已经渗透到了各行各业几乎每一个角落。<br>如果你对硬件比较感兴趣，你可以学习C语言/汇编语言，进入硬件开发领域。如果你对电信的行业知识及网络比较熟悉，你可以在C/C++等之上多花时间，以期进入电信软件开发领域。如果你对操作系统比较熟悉，你可以学习C/Linux等等,为Linux内核开发/驱动程序开发/嵌入式开发打基础。<br>如果你想介入到应用范围最广泛的应用软件开发（包括电子商务电子政务系统）的话，你可以选择J2EE或.NET，甚至LAMP组合。每个领域要求的背景知识不一样。做应用软件需要对数据库等很熟悉。总之，你需要根据自己的特点来选择合适你的编程语言。</p>
<h3 id="要脚踏实地-快餐式的学习不可取"><a href="#要脚踏实地-快餐式的学习不可取" class="headerlink" title="要脚踏实地,快餐式的学习不可取"></a>要脚踏实地,快餐式的学习不可取</h3><p>先分享一个故事。<br>有一个小朋友，他很喜欢研究生物学，很想知道那些蝴蝶如何从蛹壳里出来，变成蝴蝶便会飞。有一次，他走到草原上面看见一个蛹，便取了回家，然后看着，过了几天以后，这个蛹出了一条裂痕，看见里面的蝴蝶开始挣扎，想抓破蛹壳飞出来。这个过程达数小时之久，蝴蝶在蛹里面很辛苦地拼命挣扎，怎么也没法子走出来。这个小孩看着看着不忍心，就想不如让我帮帮它吧，便随手拿起剪刀在蛹上剪开，使蝴蝶破蛹而出。但蝴蝶出来以后，因为翅膀不够力，变得很臃肿，飞不起来。<br>这个故事给我们的启示是：欲速则不达。<br>浮躁是现代人最普遍的心态，能怪谁？也许是贫穷落后了这么多年的缘故，就像当年的大跃进一样，都想大步跨入<em>*</em>主义社会。现在的软件公司、客户、政府、学校、培训机构等等到处弥漫着浮躁之气。有些培训机构，居然打广告宣称”20多年的计算机职业教育”，殊不知中国计算机发展才几年，软件发展才几年，居然去报名的学生不少，简直是藐视天下程序员。培训出来的“程序员”大多不知道OO,OP为何物？社会环境如是，我们不能改变，只能改变自己,闹市中的安宁，弥足珍贵。许多初学者C++/Java没开始学，立马使用VC/JBuilder,会使用VC/JBuilder开发一个Hello World程序，就忙不迭的向世界宣告，”我会软件开发了”，简历上也大言不惭地写上”精通VC/Java”。结果到软件公司面试时要么被三两下打发走了，要么被驳的体无完肤，无地自容。到处碰壁之后才知道捧起《C++编程思想》《Java编程思想》仔细钻研，早知如此何必当初呀。<br>“你现在讲究简单方便，你以后的路就长了”，好象也是佛经中的劝戒。</p>
<h3 id="多实践-快实践"><a href="#多实践-快实践" class="headerlink" title="多实践,快实践"></a>多实践,快实践</h3><p>彭端淑的《为学一首示子侄》中有穷和尚与富和尚的故事。<br>从前，四川边境有两个和尚，一个贫穷，一个有钱。一天，穷和尚对富和尚说：”我打算去南海朝圣，你看怎么样？”富和尚说：”这里离南海有几千里远，你靠什么去呢？”穷和尚说：”我只要一个水钵，一个饭碗就够了。”富和尚为难地说：”几年前我就打算买条船去南海，可至今没去成，你还是别去吧！” 一年以后，富和尚还在为租赁船只筹钱，穷和尚却已经从南海朝圣回来了。<br>这个故事可解读为：任何事情，一旦考虑好了，就要马上上路，不要等到准备周全之后，再去干事情。假如事情准备考虑周全了再上路的话，别人恐怕捷足先登了。软件开发是一门工程学科，注重的就是实践，”君子动口不动手”对软件开发人员来讲根本就是错误的，他们提倡”动手至上”，但别害怕，他们大多温文尔雅，没有暴力倾向，虽然有时候蓬头垢面的一副”比尔盖茨”样。有前辈高人认为，学习编程的秘诀是：编程、编程、再编程，笔者深表赞同。不仅要多实践，而且要快实践。我们在看书的时候，不要等到你完全理解了才动手敲代码，而是应该在看书的同时敲代码，程序运行的各种情况可以让你更快更牢固的掌握知识点。</p>
<h3 id="多参考程序代码"><a href="#多参考程序代码" class="headerlink" title="多参考程序代码"></a>多参考程序代码</h3><p>程序代码是软件开发最重要的成果之一，其中渗透了程序员的思想与灵魂。许多人被《仙剑奇侠传》中凄美的爱情故事感动,悲剧的结局更有一种缺憾美。为什么要以悲剧结尾？据说是因为写《仙剑奇侠传》的程序员失恋而安排了这样的结局，他把自己的感觉融入到游戏中，却让众多的仙剑迷扼腕叹息。<br>多多参考代码例子，对Java而言有参考文献[4.3],有API类的源代码(JDK安装目录下的src.zip文件)，也可以研究一些开源的软件或框架。</p>
<h3 id="加强英文阅读能力"><a href="#加强英文阅读能力" class="headerlink" title="加强英文阅读能力"></a>加强英文阅读能力</h3><p>对学习编程来说，不要求英语, 但不能一点不会,。最起码像Java API文档(参考文献[4.4])这些东西还是要能看懂的,连猜带懵都可以；旁边再开启一个”金山词霸”。看多了就会越来越熟练。在学Java的同时学习英文，一箭双雕多好。另外好多软件需要到英文网站下载，你要能够找到它们，这些是最基本的要求。英语好对你学习有很大的帮助。口语好的话更有机会进入管理层，进而可以成为剥削程序员的”周扒皮”。</p>
<h3 id="万不得已才请教别人"><a href="#万不得已才请教别人" class="headerlink" title="万不得已才请教别人"></a>万不得已才请教别人</h3><p>笔者在Martix与Java论坛的在线辅导系统中解决学生问题时发现，大部分的问题学生稍做思考就可以解决。请教别人之前，你应该先回答如下几个问题。<br>你是否在google中搜索了问题的解决办法？<br>你是否查看了Java API文档？<br>你是否查找过相关书籍？<br>你是否写代码测试过？<br>如果回答都是”是”的话，而且还没有找到解决办法，再问别人不迟。要知道独立思考的能力对你很重要。要知道程序员的时间是很宝贵的。</p>
<h3 id="多读好书"><a href="#多读好书" class="headerlink" title="多读好书"></a>多读好书</h3><p>书中自有颜如玉。比尔盖茨是一个饱读群书的人。虽然没有读完大学，但九岁的时候比尔盖茨就已经读完了所有的百科全书，所以他精通天文、历史、地理等等各类学科，可以说比尔?茨不仅是当今世界上金钱的首富，而且也可以称得上是知识的巨富。<br>笔者在给学生上课的时候经常会给他们推荐书籍，到后来学生实在忍无可忍开始抱怨，”天呐，这么多书到什么时候才能看完了”，”学软件开发，感觉上了贼船”。这时候，我的回答一般是，”别着急，什么时候带你们去看看我的书房，到现在每月花在技术书籍上的钱400元，这在软件开发人员之中还只能够算是中等的”，学生当场晕倒。（注：这一部分学生是刚学软件开发的）</p>
<h3 id="使用合适的工具"><a href="#使用合适的工具" class="headerlink" title="使用合适的工具"></a>使用合适的工具</h3><p>工欲善其事必先利其器。软件开发包含各种各样的活动，需求收集分析、建立用例模型、建立分析设计模型、编程实现、调试程序、自动化测试、持续集成等等，没有工具帮忙可以说是寸步难行。工具可以提高开发效率，使软件的质量更高BUG更少。组合称手的武器。到飞花摘叶皆可伤人的境界就很高了，无招胜有招，手中无剑心中有剑这样的境界几乎不可企及。</p>
<h2 id="软件开发学习路线"><a href="#软件开发学习路线" class="headerlink" title="软件开发学习路线"></a>软件开发学习路线</h2><p>两千多年的儒家思想孔孟之道，中庸的思想透入骨髓，既不冒进也不保守并非中庸之道，而是找寻学习软件开发的正确路线与规律。<br>从软件开发人员的生涯规划来讲，我们可以大致分为三个阶段，软件工程师→软件设计师→架构设计师或项目管理师。不想当元帅的士兵不是好士兵，不想当架构设计师或项目管理师的程序员也不是好的程序员。我们应该努力往上走。让我们先整理一下开发应用软件需要学习的主要技术。<br>A．基础理论知识，如操作系统、编译原理、数据结构与算法、计算机原理等，它们并非不重要。如不想成为计算机科学家的话，可以采取”用到的时候再来学”的原则。<br>B．一门编程语言，现在基本上都是面向对象的语言，Java/C++/C#等等。如果做WEB开发的话还要学习HTML/JavaScript等等。<br>C．一种方法学或者说思想，现在基本都是面向对象思想（OOA/OOD/设计模式）。由此而衍生的基于组件开发CBD/面向方面编程AOP等等。<br>D．一种关系型数据库，ORACLE/SqlServer/DB2/MySQL等等<br>E．一种提高生产率的IDE集成开发环境JBuilder/Eclipse/VS.NET等。<br>F．一种UML建模工具，用ROSE/VISIO/钢笔进行建模。<br>G．一种软件过程，RUP/XP/CMM等等，通过软件过程来组织软件开发的众多活动，使开发流程专业化规范化。当然还有其他的一些软件工程知识。<br>H．项目管理、体系结构、框架知识。<br>正确的路线应该是：B→C→E→F→G→H。<br>还需要补充几点：<br>1）．对于A与C要补充的是，我们应该在实践中逐步领悟编程理论与编程思想。新技术虽然不断涌现，更新速度令人眼花燎乱雾里看花；但万变不离其宗，编程理论与编程思想的变化却很慢。掌握了编程理论与编程思想你就会有拨云见日之感。面向对象的思想在目前来讲是相当关键的，是强势技术之一，在上面需要多投入时间，给你的回报也会让你惊喜。<br>2）．对于数据库来说是独立学习的，这个时机就由你来决定吧。<br>3）．编程语言作为学习软件开发的主线，而其余的作为辅线。<br>4）．软件工程师着重于B、C、E、D；软件设计师着重于B、C、E、D、F；架构设计师着重于C、F、H。</p>
<h2 id="如何学习Java"><a href="#如何学习Java" class="headerlink" title="如何学习Java?"></a>如何学习Java?</h2><h3 id="Java学习路线"><a href="#Java学习路线" class="headerlink" title="Java学习路线"></a>Java学习路线</h3><h5 id="基础语法及Java原理"><a href="#基础语法及Java原理" class="headerlink" title="基础语法及Java原理"></a>基础语法及Java原理</h5><p>基础语法和Java原理是地基，地基不牢靠，犹如沙地上建摩天大厦，是相当危险的。学习Java也是如此，必须要有扎实的基础，你才能在J2EE、J2ME领域游刃有余。参加SCJP（SUN公司认证的Java程序员）考试不失为一个好方法，原因之一是为了对得起你交的1200大洋考试费，你会更努力学习，原因之二是SCJP考试能够让你把基础打得很牢靠，它要求你跟JDK一样熟悉Java基础知识；但是你千万不要认为考过了SCJP就有多了不起，就能够获得软件公司的青睐，就能够获取高薪，这样的想法也是很危险的。获得”真正”的SCJP只能证明你的基础还过得去，但离实际开发还有很长的一段路要走。</p>
<h5 id="OO思想的领悟"><a href="#OO思想的领悟" class="headerlink" title="OO思想的领悟"></a>OO思想的领悟</h5><p>掌握了基础语法和Java程序运行原理后，我们就可以用Java语言实现面向对象的思想了。面向对象，是一种方法学;是独立于语言之外的编程思想;是CBD基于组件开发的基础;属于强势技术之一。当以后因工作需要转到别的面向对象语言的时候，你会感到特别的熟悉亲切，学起来像喝凉水这么简单。<br>使用面向对象的思想进行开发的基本过程是：<br>●调查收集需求。<br>●建立用例模型。<br>●从用例模型中识别分析类及类与类之间的静态动态关系，从而建立分析模型。<br>●细化分析模型到设计模型。<br>●用具体的技术去实现。<br>●测试、部署、总结。</p>
<h5 id="基本API的学习"><a href="#基本API的学习" class="headerlink" title="基本API的学习"></a>基本API的学习</h5><p>进行软件开发的时候，并不是什么功能都需要我们去实现，也就是经典名言所说的”不需要重新发明轮子”。我们可以利用现成的类、组件、框架来搭建我们的应用，如SUN公司编写好了众多类实现一些底层功能，以及我们下载过来的JAR文件中包含的类,我们可以调用类中的方法来完成某些功能或继承它。那么这些类中究竟提供了哪些方法给我们使用？方法的参数个数及类型是？类的构造器需不需要参数？总不可能SUN公司的工程师打国际长途甚至飘洋过海来告诉你他编写的类该如何使用吧。他们只能提供文档给我们查看，Java DOC文档（参考文献4.4）就是这样的文档，它可以说是程序员与程序员交流的文档。<br>基本API指的是实现了一些底层功能的类，通用性较强的API，如字符串处理/输入输出等等。我们又把它成为类库。熟悉API的方法一是多查Java DOC文档（参考文献4.4），二是使用JBuilder/Eclipse等IDE的代码提示功能。</p>
<h5 id="特定API的学习"><a href="#特定API的学习" class="headerlink" title="特定API的学习"></a>特定API的学习</h5><p>Java介入的领域很广泛，不同的领域有不同的API，没有人熟悉所有的API，对一般人而言只是熟悉工作中要用到的API。如果你做界面开发，那么你需要学习Swing/AWT/SWT等API；如果你进行网络游戏开发，你需要深入了解网络API/多媒体API/2D3D等；如果你做WEB开发，就需要熟悉Servlet等API啦。总之，需要根据工作的需要或你的兴趣发展方向去选择学习特定的API。</p>
<h4 id="开发工具的用法"><a href="#开发工具的用法" class="headerlink" title="开发工具的用法"></a>开发工具的用法</h4><p>在学习基础语法与基本的面向对象概念时，从锻炼语言熟练程度的角度考虑，我们推荐使用的工具是Edplus/JCreator+JDK,这时候不要急于上手JBuilder/Eclipse等集成开发环境，以免过于关注IDE的强大功能而分散对Java技术本身的注意力。过了这一阶段你就可以开始熟悉IDE了。<br>程序员日常工作包括很多活动，编辑、编译及构建、调试、单元测试、版本控制、维持模型与代码同步、文档的更新等等，几乎每一项活动都有专门的工具，如果独立使用这些工具的话，你将会很痛苦，你需要在堆满工具的任务栏上不断的切换，效率很低下，也很容易出错。在JBuilder、Eclipse等IDE中已经自动集成编辑器、编译器、调试器、单元测试工具JUn、自动构建工具ANT、版本控制工具CVS、DOC文档生成与更新等等，甚至可以把UML建模工具也集成进去，又提供了丰富的向导帮助生成框架代码，让我们的开发变得更轻松。应该说IDE发展的趋势就是集成软件开发中要用到的几乎所有工具。<br>从开发效率的角度考虑，使用IDE是必经之路，也是从一个学生到一个职业程序员转变的里程碑。<br>Java开发使用的IDE主要有Eclipse、JBuilder、JDeveloper、NetBeans等几种；而Eclipse、JBuilder占有的市场份额是最大的。JBuilder在近几年来一直是Java集成开发环境中的霸主，它是由备受程序员尊敬的Borland公司开发，在硝烟弥漫的Java IDE大战中,以其快速的版本更新击败IBM的Visual Age for Java等而成就一番伟业。IBM在Visual Age for Java上已经无利可图之下，干脆将之贡献给开源社区，成为Eclipse的前身，真所谓”柳暗花明又一村”。浴火重生的Eclipse以其开放式的插件扩展机制、免费开源获得广大程序员（包括几乎所有的骨灰级程序员）的青睐，极具发展潜力。</p>
<h4 id="学习软件工程"><a href="#学习软件工程" class="headerlink" title="学习软件工程"></a>学习软件工程</h4><p>对小型项目而言，你可能认为软件工程没太大的必要。随着项目的复杂性越来越高，软件工程的必要性才会体现出来。参见”软件开发学习路线”小节。</p>
<h3 id="学习要点"><a href="#学习要点" class="headerlink" title="学习要点"></a>学习要点</h3><p>确立的学习路线之后，我们还需要总结一下Java的学习要点，这些要点在前文多多少少提到过，只是笔者觉得这些地方特别要注意才对它们进行汇总，不要嫌我婆婆妈妈啊。</p>
<h4 id="勤查API文档"><a href="#勤查API文档" class="headerlink" title="勤查API文档"></a>勤查API文档</h4><p>当程序员编写好某些类，觉得很有成就感,想把它贡献给各位苦难的同行。这时候你要使用”Javadoc”工具（包含在JDK中）生成标准的Java DOC文档,供同行使用。J2SE/J2EE/J2ME的DOC文档是程序员与程序员交流的工具，几乎人手一份，除了菜鸟之外。J2SE DOC文档官方下载地址：<a href="http://Java.sun.com/j2se/1.5.0/download.jsp，你可以到google搜索CHM版本下载。也可以在线查看：http://Java.sun.com/j2se/1.5.0/docs/api/index.html。" target="_blank" rel="external">http://Java.sun.com/j2se/1.5.0/download.jsp，你可以到google搜索CHM版本下载。也可以在线查看：http://Java.sun.com/j2se/1.5.0/docs/api/index.html。</a><br>对待DOC文档要像毛主席语录，早上起床念一遍，吃饭睡觉前念一遍。<br>当需要某项功能的时候，你应该先查相应的DOC文档看看有没有现成的实现，有的话就不必劳神费心了直接用就可以了，找不到的时候才考虑自己实现。使用步骤一般如下：<br>●找特定的包，包一般根据功能组织。<br>●找需要使用类，类命名规范的话我们由类的名字可猜出一二。<br>●选择构造器，大多数使用类的方式是创建对象。<br>●选择你需要的方法。</p>
<h4 id="查书-google-gt-写代码测试-gt-查看源代码-gt-请教别人"><a href="#查书-google-gt-写代码测试-gt-查看源代码-gt-请教别人" class="headerlink" title="查书/google-&gt;写代码测试-&gt;查看源代码-&gt;请教别人"></a>查书/google-&gt;写代码测试-&gt;查看源代码-&gt;请教别人</h4><p>当我们遇到问题的时候该如何解决？<br>这时候不要急着问别人，太简单的问题，没经过思考的问题，别人会因此而瞧不起你。可以先找找书，到google中搜一下看看，绝大部分问题基本就解决了。而像”某些类/方法如何使用的问题”，DOC文档就是答案。对某些知识点有疑惑是，写代码测试一下，会给你留下深刻的印象。而有的问题，你可能需要直接看API的源代码验证你的想法。万不得已才去请教别人。</p>
<h4 id="学习开源软件的设计思想"><a href="#学习开源软件的设计思想" class="headerlink" title="学习开源软件的设计思想"></a>学习开源软件的设计思想</h4><p>Java领域有许多源代码开放的工具、组件、框架，JUn、ANT、Tomcat、Struts、Spring、Jive论坛、PetStore宠物店等等多如牛毛。这些可是前辈给我们留下的瑰宝呀。入宝山而空手归，你心甘吗？对这些工具、框架进行分析，领会其中的设计思想，有朝一日说不定你也能写一个XXX框架什么的，风光一把。分析开源软件其实是你提高技术、提高实战能力的便捷方法。</p>
<h4 id="规范的重要性"><a href="#规范的重要性" class="headerlink" title="规范的重要性"></a>规范的重要性</h4><p>没有规矩，不成方圆。这里的规范有两层含义。第一层含义是技术规范，多到<a href="http://www.jcp.org下载JSRXXX规范，多读规范，这是最权威准确最新的教材。第二层含义是编程规范，如果你使用了大量的独特算法，富有个性的变量及方法的命名方式；同时，没给程序作注释，以显示你的编程功底是多么的深厚。这样的代码别人看起来像天书，要理解谈何容易，更不用说维护了，必然会被无情地扫入垃圾堆。Java编码规范到此查看或下载http://Java.sun.com/docs/codeconv/，中文的也有，啊，还要问我在哪，请参考3.2.2节。" target="_blank" rel="external">http://www.jcp.org下载JSRXXX规范，多读规范，这是最权威准确最新的教材。第二层含义是编程规范，如果你使用了大量的独特算法，富有个性的变量及方法的命名方式；同时，没给程序作注释，以显示你的编程功底是多么的深厚。这样的代码别人看起来像天书，要理解谈何容易，更不用说维护了，必然会被无情地扫入垃圾堆。Java编码规范到此查看或下载http://Java.sun.com/docs/codeconv/，中文的也有，啊，还要问我在哪，请参考3.2.2节。</a></p>
<h4 id="不局限于Java"><a href="#不局限于Java" class="headerlink" title="不局限于Java"></a>不局限于Java</h4><p>很不幸，很幸运，要学习的东西还有很多。不幸的是因为要学的东西太多且多变，没时间陪老婆家人或女朋友，导致身心疲惫，严重者甚至导致抑郁症。幸运的是别人要抢你饭碗绝非易事，他们或她们需要付出很多才能达成心愿。<br>Java不要孤立地去学习，需要综合学习数据结构、OOP、软件工程、UML、网络编程、数据库技术等知识，用横向纵向的比较联想的方式去学习会更有效。如学习Java集合的时候找数据结构的书看看；学JDBC的时候复习数据库技术；采取的依然是”需要的时候再学”的原则。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>需要强调的是，学习软件开发确实有一定的难度，也很辛苦，需要付出很多努力，但千万不要半途而废。本文如果能对一直徘徊在Java神殿之外的朋友有所帮助的话，笔者也欣慰了。哈哈，怎么听起来老气横秋呀？没办法，在电脑的长期辐射之下，都快变成小老头了。最后奉劝各位程序员尤其是MM程序员，完成工作后赶快远离电脑，据《胡播乱报》报道，电脑辐射会在白皙的皮肤上面点缀一些小黑点，看起来鲜艳无比…… </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="xumeng367" />
          <p class="site-author-name" itemprop="name">xumeng367</p>
          <p class="site-description motion-element" itemprop="description">忘记背后，努力面前，向着标杆直跑！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习程序设计？"><span class="nav-number">3.</span> <span class="nav-text">如何学习程序设计？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#培养兴趣"><span class="nav-number">3.1.</span> <span class="nav-text">培养兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慎选程序设计语言"><span class="nav-number">3.2.</span> <span class="nav-text">慎选程序设计语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要脚踏实地-快餐式的学习不可取"><span class="nav-number">3.3.</span> <span class="nav-text">要脚踏实地,快餐式的学习不可取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多实践-快实践"><span class="nav-number">3.4.</span> <span class="nav-text">多实践,快实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多参考程序代码"><span class="nav-number">3.5.</span> <span class="nav-text">多参考程序代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加强英文阅读能力"><span class="nav-number">3.6.</span> <span class="nav-text">加强英文阅读能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万不得已才请教别人"><span class="nav-number">3.7.</span> <span class="nav-text">万不得已才请教别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多读好书"><span class="nav-number">3.8.</span> <span class="nav-text">多读好书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用合适的工具"><span class="nav-number">3.9.</span> <span class="nav-text">使用合适的工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发学习路线"><span class="nav-number">4.</span> <span class="nav-text">软件开发学习路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习Java"><span class="nav-number">5.</span> <span class="nav-text">如何学习Java?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java学习路线"><span class="nav-number">5.1.</span> <span class="nav-text">Java学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础语法及Java原理"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">基础语法及Java原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OO思想的领悟"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">OO思想的领悟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本API的学习"><span class="nav-number">5.1.0.3.</span> <span class="nav-text">基本API的学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特定API的学习"><span class="nav-number">5.1.0.4.</span> <span class="nav-text">特定API的学习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发工具的用法"><span class="nav-number">5.1.1.</span> <span class="nav-text">开发工具的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习软件工程"><span class="nav-number">5.1.2.</span> <span class="nav-text">学习软件工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习要点"><span class="nav-number">5.2.</span> <span class="nav-text">学习要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#勤查API文档"><span class="nav-number">5.2.1.</span> <span class="nav-text">勤查API文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查书-google-gt-写代码测试-gt-查看源代码-gt-请教别人"><span class="nav-number">5.2.2.</span> <span class="nav-text">查书/google->写代码测试->查看源代码->请教别人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习开源软件的设计思想"><span class="nav-number">5.2.3.</span> <span class="nav-text">学习开源软件的设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范的重要性"><span class="nav-number">5.2.4.</span> <span class="nav-text">规范的重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不局限于Java"><span class="nav-number">5.2.5.</span> <span class="nav-text">不局限于Java</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xumeng367</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
